# getdata

./: README.md  settings.gradle
auth/: build.gradle
auth/src/main/java/com/gogetdata/auth/: AuthApplication.java
auth/src/main/java/com/gogetdata/auth/Infrastructure/config/: AuthConfig.java  RedisConfig.java
auth/src/main/java/com/gogetdata/auth/application/: AuthService.java
auth/src/main/java/com/gogetdata/auth/application/dto/: AuthResponse.java  signInRequest.java  signUpRequest.java
auth/src/main/java/com/gogetdata/auth/domain/entity/: BaseEntity.java  User.java  UserInfo.java  UserTypeEnum.java
auth/src/main/java/com/gogetdata/auth/domain/repository/: UserInfoRepository.java  UserRepository.java
auth/src/main/java/com/gogetdata/auth/presentation/: AuthController.java
auth/src/test/java/com/gogetdata/auth/: AuthApplicationTests.java
channel/: build.gradle
channel/src/main/java/com/gogetdata/channel/: ChannelApplication.java
channel/src/test/java/com/gogetdata/channel/: ChannelApplicationTests.java
company/: build.gradle
company/src/main/java/com/gogetdata/company/: CompanyApplication.java
company/src/test/java/com/gogetdata/company/: CompanyApplicationTests.java
datamanagemant/: build.gradle
datamanagemant/src/main/java/com/gogetdata/datamanagemant/: DatamanagementApplication.java
datamanagemant/src/main/java/com/gogetdata/datamanagemant/application/: DataManagementService.java
datamanagemant/src/main/java/com/gogetdata/datamanagemant/application/dto/data/: QueryRequest.java  QueryResponse.java
datamanagemant/src/main/java/com/gogetdata/datamanagemant/application/dto/types/: KeySetList.java  KeySetMapping.java  KeySetResponse.java  SubTypeList.java  SubTypeResponse.java  TypeList.java  TypeResponse.java
datamanagemant/src/main/java/com/gogetdata/datamanagemant/domain/entity/: BaseEntity.java  ChannelSetting.java  CompanyData.java  KeySet.java  KeySetReference.java  SubTypeSet.java  TypeSet.java
datamanagemant/src/main/java/com/gogetdata/datamanagemant/domain/repository/: ChannelSettingRepository.java  CompanyDataRepository.java  CompanyDataRepositoryCustom.java  CompanyDataRepositoryImpl.java  KeySetReferenceRepository.java  KeySetRepository.java  SubTypeSetRepository.java  TypeSetRepository.java  TypeSetRepositoryCustom.java  TypeSetRepositoryImpl.java
datamanagemant/src/main/java/com/gogetdata/datamanagemant/domain/service/: DataManagementServiceImpl.java
datamanagemant/src/main/java/com/gogetdata/datamanagemant/infrastructure/: SecurityConfig.java
datamanagemant/src/main/java/com/gogetdata/datamanagemant/infrastructure/config/: ApplicationQueryDslConfig.java
datamanagemant/src/main/java/com/gogetdata/datamanagemant/infrastructure/filter/: CustomPreAuthFilter.java  CustomUserDetails.java
datamanagemant/src/main/java/com/gogetdata/datamanagemant/presentation/: DataManagementController.java
datamanagemant/src/test/java/com/gogetdata/datamanagemant/: DatamanagementApplicationTests.java
datamanagemant/src/test/java/com/gogetdata/datamanagemant/application/: DataManagementServiceTest.java
datamanagemant/src/test/java/com/gogetdata/datamanagemant/presentation/: DataManagementControllerTest.java
gateway/: build.gradle
gateway/src/main/java/com/gogetdata/gateway/: GatewayApplication.java  JwtAuthenticationFilter.java  ServletInitializer.java  (+1 more)
src/main/java/com/gogetdata/getdata/: GetdataApplication.java
src/main/resources/: application.properties
src/test/java/com/gogetdata/getdata/: GetdataApplicationTests.java
user/: build.gradle
(+144 files in other folders)
